<html>
<head>
  <title>
   {{userprofile.user.username}}
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
   body {
            font-family: 'Arial', sans-serif;
            background-color: #fafafa;
        }
        .sidebar {
            width: 250px;
            position: fixed;
            height: 100%;
            background-color: #fff;
            border-right: 1px solid #dbdbdb;
            padding-top: 20px;
        }
        .sidebar a {
            text-decoration: none;
            color: #262626;
            display: block;
            padding: 10px 15px;
            font-size: 16px;
        }
        .sidebar a:hover {
            background-color: #f1f1f1;
        }
        .sidebar .active {
            font-weight: bold;
        }
        .profile-header {
            margin-left: 270px;
            padding: 20px;
        }
        .profile-header .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #dbdbdb;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .profile-header .profile-pic i {
            font-size: 50px;
            color: #fff;
        }
        .profile-header .profile-pic .edit-icon {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #fff;
            border-radius: 50%;
            padding: 5px;
        }
        .profile-header .profile-info {
            margin-top: 20px;
        }
        .profile-header .profile-info h1 {
            font-size: 24px;
            font-weight: normal;
        }
        .profile-header .profile-info .stats {
            margin-top: 10px;
            font-size: 16px;
        }
        .profile-header .profile-info .stats span {
            margin-right: 20px;
        }
        .profile-header .profile-info .actions {
            margin-top: 10px;
        }
        .profile-header .profile-info .actions button {
            margin-right: 10px;
        }
        .profile-header .tabs {
            margin-top: 20px;
            border-top: 1px solid #dbdbdb;
            padding-top: 10px;
        }
        .profile-header .tabs a {
            text-decoration: none;
            color: #262626;
            margin-right: 20px;
            font-size: 16px;
        }
        .profile-header .tabs a.active {
            font-weight: bold;
        }
        .new-post {
            margin-top: 20px;
            text-align: center;
        }
        .new-post .new-post-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #dbdbdb;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .new-post .new-post-icon i {
            font-size: 50px;
            color: #fff;
        }
        .new-post p {
            margin-top: 10px;
            font-size: 16px;
        }
  </style>
 </head>
 <body>
  <div class="sidebar">
   <a class="brand" href="#">
    <img alt="Instagram Logo" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-yuWk0ve1W27Ykf0VQJ9gCzJL.png?st=2024-09-05T14%3A45%3A25Z&amp;se=2024-09-05T16%3A45%3A25Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-04T21%3A52%3A02Z&amp;ske=2024-09-05T21%3A52%3A02Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=%2B0hcNTKTxrU1cUGjg7NaPfWKqndjEe/o4136P5JB4V4%3D" width="100">
   </a>
   <a class="active" href="{% home %}">
    <i class="fas fa-home">
    </i>
    Home
   </a>
   <a href="/search">
    <i class="fas fa-search">
    </i>
    Search
   </a>
   <a href="/explore">
    <i class="fas fa-compass">
    </i>
    Explore
   </a>

   <a href="/messages">
    <i class="fas fa-envelope">
    </i>
    Messages
   </a>
   <a href="/notifications">
    <i class="fas fa-heart">
    </i>
    Notifications
   </a>
   <a href="/create">
    <i class="fas fa-plus-square">
    </i>
    Create
   </a>
   <a href="#">
    <i class="fas fa-user-circle">
    </i>
    Profile
   </a>
   <a href="/more">
    <i class="fas fa-bars">
    </i>
    More
   </a>
  </div>
  <div class="profile-header">
   <div class="d-flex align-items-center">
    <div class="profile-pic">
     <i class="fas fa-camera">
     </i>
     <div class="edit-icon">
      <i class="fas fa-camera">
      </i>
     </div>
    </div>
    <div class="profile-info ms-4">
     <h1>
      {{ userprofile.user.username }}
     </h1>
     <div class="stats">
      <span>
       0 posts
      </span>
      <span>
       {{ userprofile.followers.count() }} followers
      </span>
      <span>
       {{ userprofile.following.count() }} following
      </span>
     </div>
     <div class="actions">
         {% if userprofile in request.user.profile.following.all %}
             <form action="{% url 'unfollow_user' user.username %}" method="post">
                 {% csrf_token %}
                 <button type="submit">Unfollow</button>
             </form>
         {% else %}
             <form action="{% url 'follow_user' user.username %}" method="post">
                 {% csrf_token %}
                 <button type="submit">Follow</button>
             </form>
         {% endif %}
      <button class="btn btn-outline-secondary">
       Message
      </button>
      <i class="fas fa-cog">
      </i>
     </div>
    </div>
   </div>
   <div class="tabs mt-4">
    <a class="active" href="#">
     POSTS
    </a>
    <a href="#">
     SAVED
    </a>
    <a href="#">
     REPOSITORIES
    </a>
   </div>
   <div class="new-post">
    <div class="new-post-icon">
     <i class="fas fa-plus">
     </i>
    </div>
    <p>
     New
    </p>
   </div>
  </div>


</body></html>